<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
            .box{
                width:300px;
                background-color: rgb(4, 4, 76);
                
                padding-left: 150px;
                padding-right: 150px;
                padding-bottom: 150px;
                padding-top: 80px;
                
                text-align: center;
                margin-left: 400px;
                
                
            }
            form {
              
              
            color: white;
        }
       body{
        margin: 0;
       }
       #comment{
        height: 50px;
        width:200px;
       }
       .inp{
width: 80%;
height:30px;
       }
       .inpt{
        margin-right: auto;
       }
       #comment{
        height: 60px;
       }
       #sub{
        width: 80px;
       }
        </style>
    </head>
    <body>
        <div class="box">
            <form>
           
                <label for="name">Name</label><br>
                <input  class="inp" type="text" id="name" placeholder="Enter your name">
                <br>
                <br>
                <label for="number">Mobile Number</label><br>
                <input class="inp" type="number" placeholder="mobile Number">
                <br>
                <br>
                <label for="email">E-mail</label><br>
                <input  class="inp" type="email" id="email" placeholder="e-mail">
                <br>
                <br>
                <label for="date">Date</label><br>
                <input  class="inp" type="date,time" id="date" placeholder="01/01/2025:12:30pm">
                <br>
                <br>
                <label for="uplod">Upload Resume</label><br>
                <div style="background-color: rgb(131, 128, 124); width: 250px; margin-left: 30px;" >
                <input  class="inpt" type="file" placeholder ="no file selected " >
            </div>
            <br>
                
                <label for="comment">Comment</label><br>  <br>
                <textarea id="comment" >please add addition  comment</textarea>
               <br>
               <br>
               <input id="sub" type="submit" >
            
        </form>
        </div>

    </body>
</html>